<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.qihangerp</groupId>
        <artifactId>module</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>cn.qihangerp.api</groupId>
    <artifactId>kwai</artifactId>
    <version>0.4.28</version>
    <packaging>jar</packaging>

    <name>kwai</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.qihangerp</groupId>
            <artifactId>common</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>kuaishou</groupId>
            <artifactId>kuaishou</artifactId>
            <version>1.0.6798</version>
            <scope> system </scope>
            <systemPath>${pom.basedir}/libs/kuaishou-merchant-open-sdk-1.0.6798.jar </systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

    </dependencies>
</project>
