<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.qihangerp</groupId>
        <artifactId>apis</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>cn.qihangerp.api</groupId>
    <artifactId>jd-api</artifactId>
    <version>2.0.2</version>
    <packaging>jar</packaging>

    <name>jd-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.qihangerp</groupId>
            <artifactId>jd-api</artifactId>
            <version>1.5.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jd-api-1.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version> <!-- jd-sdk依赖 -->
        </dependency>
    </dependencies>
</project>
