<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.qihangerp</groupId>
        <artifactId>apis</artifactId>
        <version>1.4.17</version>
    </parent>

    <artifactId>tao-api</artifactId>
    <packaging>jar</packaging>

    <name>tao-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.qihangerp</groupId>
            <artifactId>commons</artifactId>
            <version>1.4.17</version>
        </dependency>
        <dependency>
            <groupId>cn.qihangerp</groupId>
            <artifactId>tao-api2</artifactId>
            <version>1.4.28</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/tao-api2-1.4.28.jar</systemPath>
        </dependency>
    </dependencies>
</project>
