<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qihang</groupId>
        <artifactId>ecerp</artifactId>
        <version>0.2.0</version>
    </parent>

    <groupId>com.qihang.interfaces</groupId>
    <artifactId>interfaces</artifactId>
    <packaging>pom</packaging>

    <name>interfaces</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>sys</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
