<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.qihangerp</groupId>
        <artifactId>module</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>cn.qihangerp.api</groupId>
    <artifactId>pdd</artifactId>
    <version>2.0.2</version>
    <packaging>jar</packaging>

    <name>pdd</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>pinduoduo</groupId>
            <artifactId>pdd-api</artifactId>
            <version>0.6.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/pdd-api-0.6.12.jar</systemPath>
        </dependency>

    </dependencies>
</project>
