<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.qihangerp</groupId>
        <artifactId>qihangerp</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>cn.qihangerp.open</groupId>
    <artifactId>open-api</artifactId>
    <packaging>pom</packaging>

    <name>open-api</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>tao-api</module>
        <module>jd-api</module>
        <module>pdd-api</module>
        <module>dou-api</module>
        <module>wei-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
